<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Домашние задания1</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--<script type='text/javascript' src='js/array.js'></script>-->
	<script type='text/javascript' src='js/pirogi.js'></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="masthead">
			<div class="container">
				<header>
					<a class="hover" href="/"></a>
					<nav>
						<ul>
							<li><a href="#" title="">download</a></li>
							<li><a href="#" title="">testimonials</a></li>
							<li><a href="#" title="">our team</a></li>
							<li><a href="#" title="">works</a></li>
							<li><a href="#" title="">features</a></li>
						</ul>
					</nav>
				</header>

			</div>
		</div>
		<main>
			<div class="head-caption">
				<h1>Your best One Page Multi Purpose Template</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
				<button class="button">Find Out More</button>	
			</div>
			<div class="container">
				<div class="features clear">
					<div class="feature">
						<span class="customised"></span>
						<h2>Easily Customised</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<div class="feature">
						<span class="responsive"></span>
						<h2>Responsive REady</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<div class="feature">
						<span class="modern"></span>
						<h2>Modern Design</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<div class="feature">
						<span class="clean"></span>
						<h2>Clean Code</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<div class="feature">
						<span class="ready"></span>
						<h2>Ready to Ship</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<div class="feature">
						<span class="download-for"></span>
						<h2>Download for Free</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
				</div>
				
			</div>

			<section class="works">
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work1.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work2.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work3.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work4.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work5.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work6.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work7.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="work">
					<a href="#">
						<figure>
							<img src="images/work8.png" alt="">
							<figcaption>
								<h3>Project Name</h3>
								<p>User interface design</p>
							</figcaption>
						</figure>
					</a>
				</div>
			</section>

			<section class="section download">
				<div class="container1">
					<div class="col-md-8 text-center">
						<h3>Are You Ready to Start? Download Now For Free!</h3>
						<p>Fusce dapibus, tellus ac cursus commodo</p>
						<a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
					</div>
				</div>
			</section><!-- download -->


			<div class="container">
				<div class="team clear">
					<figure>
						<img src="images/team1.png" alt="">
						<figcaption>
							<h3>Ruth Woods</h3>
							<h4>Founder, CEO</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="socseti"> 
								<a href="#" class="fb"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="in"></a>
							</div>
						</figcaption>
					</figure>
					<figure>
						<img src="images/team2.png">
						<figcaption>
							<h3>Timothy Reed</h3>
							<h4>Co-Founder, Developer</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="socseti"> 
								<a href="#" class="fb"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="in"></a>
							</div>
						</figcaption>
					</figure>
					<figure>
						<img src="images/team3.png" alt="">
						<figcaption>
							<h3>Victoria Valdez</h3>
							<h4>UI Designer</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="socseti"> 
								<a href="#" class="fb"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="in"></a>
							</div>
						</figcaption>
					</figure>
					<figure>
						<img src="images/team4.png">
						<figcaption>
							<h3>Beverly Little</h3>
							<h4>Data Scientist</h4>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="socseti"> 
								<a href="#" class="fb"></a>
								<a href="#" class="tw"></a>
								<a href="#" class="in"></a>
							</div>
						</figcaption>
					</figure>
				</div>
				
			</div>


		</main>
		<footer>
			<div class="footer_top">
				<div class="container">
					<div class="activebox">
						<h2>About ActiveBox</h2>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
					</div>
					<div class="location">
						<h2>Location</h2>
						<p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
					</div>
					<div class="location">
						<h2>Share with Love</h2>
						<a href="#" class="footer_fb"></a>
						<a href="#" class="footer_tw"></a>
						<a href="#" class="footer_in"></a>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<p>Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <span>by Kamal Chaneman</span></p>
				</div>
			</div>
		</footer>
	</body>
</html>
